SECRET_KEY = recipe-website

BASE_URL = http://localhost:3000
PORT = 8000

# DB_URL=mongodb://0.0.0.0:27017/recipe-website    

DB_URL = mongodb+srv://recipe-website:recipe-website123@recipe-cluster.xc1ujpu.mongodb.net/

FROM_EMAIL= pratikkaranjit@gmail.com
FROM_PASSWORD= aohnkkxhzahyxrpl
EMAIL_HOST = smtp.gmail.com